<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="./index.css">
</head>

<body>
    <!-- TÍNH TIỀN LƯƠNG -->
    <section>
        <div class="btn-lg btn-dark">
            <h2 class="text-center text-success">Tính tiền lương nhân viên</h2>
            <hr width="100%"
                class="btn-success">
            <div class="form-group">
                <label for="">Lương 1 ngày: 100.000VNĐ</label>
                <input type="number"
                       class="form-control"
                       name=""
                       placeholder="số ngày làm:"
                       id="so-ngay-lam"
                       value="">
            </div>
            <div class="event-tinhluong">
                <button class="btn btn-info"
                        onclick="tinhLuong()">TÍNH LƯƠNG</button>
                <span id="so-tien"></span>
            </div>
        </div>
    </section>
    <!-- TÍNH GIÁ TRỊ TRUNG BÌNH -->
    <section>
        <div class="container btn-lg btn-dark">
            <h2 class="text-center text-success">Tính giá trị trung bình</h2>
            <hr width="100%"
                class="btn-success">
            <div class="form-group">
                <label for=""></label>
                <input type="number"
                       name=""
                       id="txt-number1"
                       class="form-control"
                       placeholder="nhập số tùy chọn">
            </div>
            <div class="form-group">
                <label for=""></label>
                <input type="number"
                       name=""
                       id="txt-number2"
                       class="form-control"
                       placeholder="nhập số tùy chọn">
            </div>
            <div class="form-group">
                <label for=""></label>
                <input type="number"
                       name=""
                       id="txt-number3"
                       class="form-control"
                       placeholder="nhập số tùy chọn">
            </div>
            <div class="form-group">
                <label for=""></label>
                <input type="number"
                       name=""
                       id="txt-number4"
                       class="form-control"
                       placeholder="nhập số tùy chọn">
            </div>
            <div class="form-group">
                <label for=""></label>
                <input type="number"
                       name=""
                       id="txt-number5"
                       class="form-control"
                       placeholder="nhập số tùy chọn">
            </div>
            <div class="event-tinhTB">
                <button class="btn btn-info"
                        onclick="tinhTrungBinh()"
                        class="btn btn-success">KẾT QUẢ</button>
                <span id="ketqua-trungbinh"></span>
            </div>
        </div>
    </section>
    <!-- QUY ĐỔI TIỀN -->
    <section>
        <div class="container btn-lg btn-dark">
            <h2 class="text-center text-success">Quy đổi tiền</h2>
            <hr width="100%"
                class="btn-success">
            <div class="form-group">
                <label for="">Giá USD hiện tại là: 23.500VNĐ</label>
                <input type="number"
                       class="form-control"
                       name=""
                       placeholder="$1 - $99999"
                       id="money"
                       value="">
            </div>
            <div class="event-money">
                <button class="btn btn-info"
                        onclick="doiTien()">ĐỔI TIỀN</button>
                <span id="quy-doi-tien"></span>
            </div>
        </div>
    </section>
    <!-- TÍNH DIỆN TÍCH & CHU VI CHỮ NHẬT -->
    <section>
        <div class="container btn-lg btn-dark">
            <h2 class="text-center text-success">Tính diện tích và chu vi hình chữ nhật</h2>
            <hr width="100%"
                class="btn-success">
            <div class="form-group">
                <label for=""></label>
                <input type="number"
                       class="form-control"
                       name=""
                       placeholder="chiều dài:"
                       id="chieu-dai"
                       value="">
            </div>
            <div class="form-group">
                <label for=""></label>
                <input type="number"
                       class="form-control"
                       name=""
                       placeholder="chiều rộng:"
                       id="chieu-rong"
                       value="">
            </div>
            <div class="event-chunhat">
                <button class="btn btn-info"
                        onclick="tinhDienTich()">TÍNH DIỆN TÍCH</button>
                <button class="btn btn-info"
                        onclick="tinhChuVi()">TÍNH CHU VI</button>
                <span id="ketqua-chunhat"></span>
            </div>
        </div>

    </section>
    <!-- TÍNH TỔNG 2 KÝ SỐ -->
    <section>
        <div class="container btn-lg btn-dark">
            <h2 class="text-center text-success">Tính tổng hai ký số</h2>
            <hr width="100%"
                class="btn-success">
            <div class="form-group">
                <label for=""></label>
                <input type="number"
                       class="form-control"
                       name=""
                       placeholder="00-99"
                       id="tong-2-ky-so"
                       value="">
            </div>
            <div class="event-tong2kyso">
                <button class="btn btn-info"
                        onclick="tinhTong_haiKySo()">KẾT QUẢ</button>
                <span id="tong-hai-ky-so"></span>
            </div>
        </div>
    </section>


    <!-- index-js -->
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>